<!doctype html><html><head><meta charset=utf-8><base href=https://yasuoza.github.io><title>Blogging with textlint</title><link rel=canonical href=https://yasuoza.github.io/2020/10/19/blogging-with-textlint/><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://yasuoza.github.ioindex.xml title="Back of the flyer"><link rel=icon type=image/x-icon href=/favicon.ico><link rel=stylesheet href=/css/singular.min.302db4a9da8420576fd3bd629c76a5baf9e396f6c633a357a96233b8ca20fe60.css integrity="sha256-MC20qdqEIFdv071inHaluvnjlvbGM6NXqWIzuMog/mA=" crossorigin=anonymous media=screen><link href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800%2C800i&subset=latin%2Clatin-ext" rel=stylesheet><link rel=stylesheet href=/css/custom.css media=screen><link rel=stylesheet href=/css/amazon.min.d5af53f3a8ee79e459a775825b59f0dcfbc64cc63c5b69dc71ef303a15d6c8fc.css integrity="sha256-1a9T86jueeRZp3WCW1nw3PvGTMY8W2ncce8wOhXWyPw=" crossorigin=anonymous media=screen></head><body><header id=masthead class=site-header><div class="site-header__branding site-branding"><div class="site-branding__logo site-logo site-logo--rounded"><a class=custom-logo-link rel=home itemprop=url href><img width=96 height=96 src=/images/icon.jpg></a></div><div class=site-branding__copy><h1 class=site-title><a href=/ rel=home>Back of the flyer</a></h1><p class=site-description>Daily life and memos</p></div></div></header><div class="site-main content"><article><header class=entry-header><h1 class=entry-title>Blogging with textlint</h1></header><div class="entry-meta entry-meta-before-content"><span class="entry-meta-item posted-on"><a href=https://yasuoza.github.io/2020/10/19/blogging-with-textlint/><time class="entry-date published" datetime=2020-10-19T11:54:55+0000>October 19, 2020</time></a></span></div><div class=entry-content><p>ブログのエントリーを書くときに利用していた校正ツールを「<a href="https://marketplace.visualstudio.com/items?itemName=ICS.japanese-proofreading">テキスト校正くん</a>」から「<a href=https://textlint.github.io>textlint</a>」に乗り換えた。</p><p>テキスト校正くんが決してダメというわけではなく、自分好みの校正設定を行いたかったので乗り換えることにした。むしろ、テキスト校正くんは手軽に校正なのだを導入できるという点で素晴らしい拡張だと思っている。</p><p>さて、前述の通り、テキスト校正くんはVS Codeに拡張を導入するだけで使えてとても便利だし、それでいて最低限の校正も行なってくれる。が、いろいろと校正ツールを調べていくうちに、技術文書向けのtextlintルールプリセットである、<a href=https://github.com/textlint-ja/textlint-rule-preset-ja-technical-writing>textlint-rule-preset-ja-technical-writing</a>を見つけた。ブログ記事を読む分には結構良さそう、ということで物は試し、早速導入してみる。</p><p>Node.jsに慣れていれば、textlintを導入こと自体は簡単。</p><ul><li>Node.jsをインストールする</li><li>npmやyarnを利用してtextlint、その他必要なパッケージをインストールする</li><li><code>textlint --init</code> をして設定ファイルを出力</li><li>設定ファイルにルールを記述する</li></ul><p>最後の <code>textlint --init</code> ではtextlintの設定ファイルがjson形式のファイルが出力される。しかし、textlintのドキュメントでは <code>json</code>、<code>js</code>、<code>yaml</code> で書くことができるとなっている。そこで、慣れ親しんでいるYAML形式で書くため、<code>.textlintrc.yml</code> としてYAMLで設定を書いている。<br>さらに、textlint-rule-preset-ja-technical-writingに加えて、ひらがなの方が好ましい助詞などをチェックできるプラグインも導入する。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>yarn add -D <span style=color:#d14>\
</span><span style=color:#d14></span>    textlint-rule-ja-hiragana-fukushi <span style=color:#d14>\
</span><span style=color:#d14></span>    textlint-rule-ja-hiragana-hojodoushi <span style=color:#d14>\
</span><span style=color:#d14></span>    textlint-rule-ja-hiragana-keishikimeishi
</code></pre></div><p>今使っている設定ファイルはこんなかんじ。yaml形式にしたことで、正規表現の記述が楽になっていい。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#000;font-weight:700>filters</span>:<span style=color:#bbb> 
</span><span style=color:#bbb></span><span style=color:#000;font-weight:700>rules</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#000;font-weight:700>ja-hiragana-fukushi</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#000;font-weight:700>ja-hiragana-hojodoushi</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#000;font-weight:700>ja-hiragana-keishikimeishi</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#998;font-style:italic># From textlint-rule-preset-ja-technical-writing</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#000;font-weight:700>preset-ja-spacing</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#000;font-weight:700>preset-ja-technical-writing</span>:<span style=color:#bbb> 
</span><span style=color:#bbb>    </span><span style=color:#000;font-weight:700>ja-no-mixed-period</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#000;font-weight:700>allowPeriodMarks</span>:<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#998;font-style:italic># Hugo shortcode</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span>- <span style=color:#d14>&#34;&gt;}}&#34;</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#998;font-style:italic># Code block</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span>- <span style=color:#d14>&#34;```&#34;</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#000;font-weight:700>ja-no-weak-phrase</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>false</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#000;font-weight:700>sentence-length</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#000;font-weight:700>max</span>:<span style=color:#bbb> </span><span style=color:#099>100</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#000;font-weight:700>exclusionPatterns</span>:<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#998;font-style:italic># URL (Light)</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span>- /https?:\/\/(www\.)?[-a-zA-Z0<span style=color:#099>-9</span>@:%._\+~<span style=color:#998;font-style:italic>#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&amp;//=]*)/</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#998;font-style:italic># Hugo shortcode</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span>- /{{&lt;\s+.<span style=color:#999;font-weight:700;font-style:italic>*\s+&gt;}}/</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#000;font-weight:700>spellcheck-tech-word</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span></code></pre></div><p>ブログ記事の成長とともに校正ツールの設定も変わっていくだろうけど、校正の土台はできたので今後はこれを育てていきたい。</p></div><nav class="navigation post-navigation" role=navigation aria-label="Posts navigation"><h2 class=screen-reader-text>Posts navigation</h2><div class=nav-links><div class=nav-pre><span>Older Post</span>
<a href=https://yasuoza.github.io/2020/10/07/github-codespaces-beta/ rel=prev>Github CodespacesのBeta招待が来た</a></div></div></nav></article></div><footer id=colophon class=site-footer role=contentinfo><div class="site-footer__copy site-copy"></div></footer></body></html>