<!doctype html><html><head><meta charset=utf-8><base href=https://yasuoza.github.io><title>Code ServerとiPadでブログを書く</title><link rel=canonical href=https://yasuoza.github.io/2020/08/27/blogging-from-dockernized-code-server/><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://yasuoza.github.ioindex.xml title="Back of the flyer"><link rel=icon type=image/x-icon href=/favicon.ico><link rel=stylesheet href=/css/singular.min.83d5afdfc4c6b7e5c362637c8146a08c70f7b69d8e2c72f17c0b7b4d9a500fe7.css integrity="sha256-g9Wv38TGt+XDYmN8gUagjHD3tp2OLHLxfAt7TZpQD+c=" crossorigin=anonymous media=screen><link href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800%2C800i&subset=latin%2Clatin-ext" rel=stylesheet><link rel=stylesheet href=/css/custom.css media=screen><link rel=stylesheet href=/css/amazon.min.d5af53f3a8ee79e459a775825b59f0dcfbc64cc63c5b69dc71ef303a15d6c8fc.css integrity="sha256-1a9T86jueeRZp3WCW1nw3PvGTMY8W2ncce8wOhXWyPw=" crossorigin=anonymous media=screen></head><body><header id=masthead class=site-header><div class="site-header__branding site-branding"><div class="site-branding__logo site-logo site-logo--rounded"><a class=custom-logo-link rel=home itemprop=url href><img width=96 height=96 src=/images/icon.jpg></a></div><div class=site-branding__copy><h1 class=site-title><a href=/ rel=home>Back of the flyer</a></h1><p class=site-description>Daily life and memos</p></div></div></header><div class="site-main content"><article><header class=entry-header><h1 class=entry-title>Code ServerとiPadでブログを書く</h1></header><div class="entry-meta entry-meta-before-content"><span class="entry-meta-item posted-on"><a href=https://yasuoza.github.io/2020/08/27/blogging-from-dockernized-code-server/><time class="entry-date published" datetime=2020-08-27T11:49:53+0000>August 27, 2020</time></a></span></div><div class=entry-content><figure><img src=https://yasuoza.github.io/2020/08/27/blogging-from-dockernized-code-server/hugo-code-server.jpeg></figure><p>このブログはHugoを利用して静的ファイルを生成している。一般的にはPCからHugoを起動してプレビューしつつ記事を書き、最後にビルドしてサイトに置くという使い方になる。でも、ブログを書くのにいちいちPCを開きたくなかったので、iPadでブログ記事を書けるようにした。もちろん、記事を書きつつブラウザでプレビューできることも必須要件だ。</p><p>構成図というかイメージは冒頭の画像の通り。<br>ブログ記事のソースとなるMarkdownは<a href=https://github.com/cdr/code-server>code-server</a>を利用している。<br>自宅ではSynologyのNASを利用していて、そのNASでDockerが動いている。そこで、code-serverのDockerイメージにHugoのバイナリを入れたDockerイメージを作成し、NASのDockerで動かしている。</p><p>Dockerfileはこんなかんじ。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#000;font-weight:700>FROM</span><span style=color:#d14> codercom/code-server:3.4.1</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#998;font-style:italic># Must be set as environment variable</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>ENV</span> <span style=color:teal>CODESERVER_PASSWORD</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#39;password&#39;</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>ARG</span> <span style=color:teal>HUGO</span><span style=color:#000;font-weight:700>=</span><span style=color:#099>0</span>.74.3<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>COPY</span> docker/git-credential-github-token /usr/local/bin<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>RUN</span> git config --global credential.helper github-token <span style=color:#000;font-weight:700>&amp;&amp;</span> <span style=color:#d14>\
</span><span style=color:#d14></span>    sudo chmod +x /usr/local/bin/git-credential-github-token<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>COPY</span> docker/code-server.yml /home/coder/.config/code-server/config.yaml<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>RUN</span> sudo chown -R coder:coder /home/coder/.config<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>COPY</span> docker/entrypoint.sh /usr/local/bin/entrypoint.sh<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>RUN</span> sudo chmod +x /usr/local/bin/entrypoint.sh<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>RUN</span> mkdir -p /tmp/hugo <span style=color:#000;font-weight:700>&amp;&amp;</span> <span style=color:#d14>\
</span><span style=color:#d14></span>    curl -sSL <span style=color:#d14>&#34;https://github.com/gohugoio/hugo/releases/download/v</span><span style=color:#d14>${</span><span style=color:teal>HUGO</span><span style=color:#d14>}</span><span style=color:#d14>/hugo_extended_</span><span style=color:#d14>${</span><span style=color:teal>HUGO</span><span style=color:#d14>}</span><span style=color:#d14>_Linux-64bit.tar.gz&#34;</span> | tar zx -C /tmp/hugo <span style=color:#000;font-weight:700>&amp;&amp;</span> <span style=color:#d14>\
</span><span style=color:#d14></span>    sudo cp /tmp/hugo/hugo /usr/local/bin/ <span style=color:#000;font-weight:700>&amp;&amp;</span> <span style=color:#d14>\
</span><span style=color:#d14></span>    rm -rf /tmp/hugo<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>EXPOSE</span><span style=color:#d14> 1313</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>USER</span><span style=color:#d14> coder</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>WORKDIR</span><span style=color:#d14> /home/coder</span><span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>ENTRYPOINT</span> [<span style=color:#d14>&#34;/usr/local/bin/entrypoint.sh&#34;</span>]<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>CMD</span> [<span style=color:#d14>&#34;/usr/bin/code-server&#34;</span>, <span style=color:#d14>&#34;--bind-addr&#34;</span>, <span style=color:#d14>&#34;0.0.0.0:8080&#34;</span>, <span style=color:#d14>&#34;.&#34;</span>]<span style=color:#a61717;background-color:#e3d2d2>
</span><span style=color:#a61717;background-color:#e3d2d2></span><span style=color:#000;font-weight:700>EXPOSE</span><span style=color:#d14> 8080</span><span style=color:#a61717;background-color:#e3d2d2>
</span></code></pre></div><p><code>docker-compose.yml</code>はこんなかんじ。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:navy>version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;3.7&#39;</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:navy>services</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:navy>code-server</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>image</span>:<span style=color:#bbb> </span>hugo-coder-server<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>container_name</span>:<span style=color:#bbb> </span>hugo-coder-server<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>build</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>context</span>:<span style=color:#bbb> </span>.<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>tty</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>environment</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>CODESERVER_PASSWORD</span>:<span style=color:#bbb> </span>$CODESERVER_PASSWORD<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>GITHUB_USERNAME</span>:<span style=color:#bbb> </span>$GITHUB_USERNAME<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>GITHUB_TOKEN</span>:<span style=color:#bbb> </span>$GITHUB_TOKEN      <span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>GIT_AUTHOR_NAME</span>:<span style=color:#bbb> </span>$GIT_USERNAME<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>GIT_COMMITTER_NAME</span>:<span style=color:#bbb> </span>$GIT_USERNAME<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>EMAIL</span>:<span style=color:#bbb> </span>$GIT_USER_EMAIL<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>working_dir</span>:<span style=color:#bbb> </span>/home/coder/blog<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>volumes</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#d14>&#39;.:/home/coder/blog:cached&#39;</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>ports</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#d14>&#39;8080:8080&#39;</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#d14>&#39;1313:1313&#39;</span><span style=color:#bbb>
</span></code></pre></div><p>直接イメージからコンテナを起動する場合に必要な環境変数などは <code>docker-file.yml</code> を参考にして欲しい。</p><p>このDockerイメージはGitHubのPackagesにビルド済みのイメージを置いている。イメージが欲しい場合は、<code>read:packages</code> 権限があるGitHubのアクセストークンを取得しておき、次のコマンドでDockerイメージを <code>pull</code> する。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cat GITHUB_TOKEN.txt | docker login https://docker.pkg.github.com -u GitHubのユーザー名 --password-stdin
$ docker pull docker.pkg.github.com/yasuoza/yasuoza.github.io/hugo-code-server:latest
</code></pre></div><p>なお、SynologyのNASで利用する場合はコントロールパネルからSSHを有効にしてSSHでログインし、<code>pull</code> する必要がある。</p><p>あとはマウントするボリュームやアクセスするポートを設定すればブラウザからブログ記事を書くことができる。<br>ひとつ注意点としては、code-serverのUIDとGIDをホスト側から渡すか、割り切ってホスト側のディレクトリのパーミッションをcode-serverように設定しておくこと。そうでないと権限エラーでマウント先の <code>~/coder/project</code> に書き込むことができない。</p><pre><code>uid=1000(coder) gid=1000(coder) groups=1000(coder)
</code></pre><p>一度Dockerコンテナを設定して、code-serverの方でワークスペースを作成しておけば、次回からはブラウザに <code>https://yourcodeserver.host/?workspace=/home/coder/project/thisisyourworkspace.code-workspace</code> などと入力することで直接ワークスペースを開くことができるのでオススメ。<br>コンテナはブログを書くときだけ起動して、通常時にはコンテナを停止させておくという使い方もできる。<br>なお、Hugoとcode-serverを動かしているときはコンテナのメモリ使用量が630MB程度だったので参考まで。</p><p>VS Codeの拡張機能も使えるし、VS Codeそのものが快適なので、もはやPCから書くときもこのコンテナを利用してブラウザで書くというのもアリだなという気持ちになっている。</p></div><nav class="navigation post-navigation" role=navigation aria-label="Posts navigation"><h2 class=screen-reader-text>Posts navigation</h2><div class=nav-links><div class=nav-nxt><span>Newer Post</span>
<a href=https://yasuoza.github.io/2020/09/04/go-errorgroup-with-semaphore/ rel=next>Goのerrgroupとセマフォを組み合わせるメモ</a></div><div class=nav-pre><span>Older Post</span>
<a href=https://yasuoza.github.io/2020/08/18/switchbot-go/ rel=prev>GoでSwitchBotを操作する</a></div></div></nav></article></div><footer id=colophon class=site-footer role=contentinfo><div class="site-footer__copy site-copy"></div></footer></body></html>